<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/header_layout2"
            layout="@layout/layout_global_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material" />
    </RelativeLayout>


    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_send_report"
        android:layout_below="@+id/header_layout">

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_error"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp10"
                android:text="Sorry Error Occur! "
                android:textSize="@dimen/dp16"
                android:typeface="serif" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_send_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="@string/btn_send_error_report"
        android:textColor="@color/marketplace_white" />


</RelativeLayout>