<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tooltip_nav_up"
        android:layout_width="@dimen/dp25"
        android:layout_height="@dimen/dp25"
        android:layout_gravity="center"
        android:background="@android:drawable/arrow_down_float"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_tooltip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_border"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:layout_margin="@dimen/dp20"
        android:text=""
        android:textColor="@color/text_color"
        android:fontFamily="@font/opensans_regular"
        android:textSize="@dimen/sp14"
        android:textStyle="normal" />

</LinearLayout>