<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/dp12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_border"
        android:padding="@dimen/dp15">

        <ImageView
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_success"
            android:text="@string/str_ten_digit_mobile_number" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp16" />


        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/opensans_semibold"
            android:paddingLeft="@dimen/dp50"
            android:layout_gravity="center"
            android:paddingRight="@dimen/dp50"
            android:text="@string/btn_continue"
            android:textAllCaps="false"
            android:textColor="@color/marketplace_white"
            android:textSize="@dimen/sp14" />
    </LinearLayout>
</androidx.cardview.widget.CardView>